<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Stops Management</title>
<link href="lib/leaflet.css" orig="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" rel="stylesheet">
<link href="lib/jquery-ui.min.css" rel="stylesheet">
<link href="lib/tabulator.min.css" rel="stylesheet">
<link href="lib/bootstrap.v4.0.0.min.css" crossorigin="anonymous" alt="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet">
<link rel="stylesheet" href="lib/easy-button.css" alt="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
<link href="js/commonstyle.css" rel="stylesheet">
<!-- Put the CSSs first and JSs next -->

<script src="lib/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="lib/jquery-ui.min.js" type="text/javascript"></script>
<script src="lib/leaflet.js"></script>
<script src="lib/easy-button.js" alt="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
<script src="lib/tabulator.js" type="text/javascript"></script>
<script src="lib/popper.v1.12.9.min.js" crossorigin="anonymous" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" alt="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="lib/bootstrap.v4.0.0.min.js" crossorigin="anonymous" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" alt="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="lib/papaparse.min.js" type="text/javascript"></script>
<style>
#allcontainer {
width: 100%;
}
#leftcontainer {
float:left; width:60%;
}

#rightcontainer {
float:right; width: 40%;
}

#map, #stops-table {
width: 98%;
}
#map {
height: 500px;
}
#stops-table {
height: 400px;
}


</style>

</head>
<body>
<div id="navBar"></div>
<p id="status"></p>
<div id="allcontainer">
<div class="container" id="leftcontainer">
<h2>Stops</h2>

<!-- Tabs Menu -->
<div id="tabs">
<ul>
<li><a href="#home">List</a></li>
<li><a href="#addeditstop">Add / Edit</a></li>
<li><a href="#delete">Delete</a></li>
</ul>


<!-- MAIN LIST -->
<div id="home">
<h3>Listing of all Stops</h3>
<div id="stops-table"></div>
<p align="center"><br>
<!--
<button id="resetSort">Reset sorting</button> | 
-->
Changes: <button class="btn-warning btn-sm" id="history-undo" type="button">Undo</button> | 
<button class="btn-info btn-sm" id="history-redo" type="button">Redo</button></p>

</div>



<!-- ADD/EDIT -->
<div id="addeditstop">
<!-- stop_id,stop_name,stop_lat,stop_lon,zone_id,wheelchair_boarding -->
<h3>Add a new stop, or edit an existing one</h3>
<p>Pick a stop_id: <input autocapitalize="characters" class="autocomplete" id='targetStopid' placeholder='stop id'></p>
<p><small>You can click a stop on the map to select it. Or you can type in the stop_id.<br>The existing stop_id's will appear as you are typing. If you are adding a new stop, make sure you type an id that is not already existing. Also, see your agency's standardization for stops. Typical is all-caps, 4~6 letters.</small></p>
<p>Stop name: <input id='stop_name' placeholder="full name" type="text"></p>

<p><label for="wheelchair">Wheelchair boarding:</label> <select id="wheelchair" name="wheelchair">
<option selected value="0">No</option>
<option selected value="1">Yes</option>
</select></p>
<p>Location: <input id="newlatlng" placeholder="Lat,Long" size="10" type="text"> <small>click on the map to set a new location (you'll see a red dot)</small></p>
<p>Zone_id: <input id='zone_id' placeholder="usually same as stop_id" title="used for fare rules; usually same as stop_id" type="text"> <small>used for fare rules; usually same as stop_id</small></p>
<p><button class="btn-primary btn-lg" onclick="updateTable()" type="button">Click to add/update</button></p>
</div>


<!-- DELETE -->
<div id="delete">
Note: This feature is currently disabled, untill we develop a way to safely drop the deleted stop from all the routes, sequences, trips it is on.
<!--
<h3>Delete a stop..</h3>
<p>Pick a stop to remove by Id: <input autocapitalize="characters" class="autocomplete" id='stop2delete' placeholder='stop id'></p>
<small>You can also click on a stop on the map to select.</small>

<p align="center"><button class="btn-danger btn-lg" id="removeStop">Click to Delete Stop</button></p>
-->
</div>


</div>
</div>

<div id="rightcontainer">
<div id="map"></div>
<br>
<p>Once all edits are done, <button class="btn btn-outline-success btn-lg" id="savetable" name="savetable">Save changes to Stops</button>
<br><small id="stopSaveStatus"></small></p>
</div>


<div style="clear:both"></div>

<div id="instructions" class="container">
<h3>Instructions</h3>
<div>
<p>Click on a stop id or name for a quick edit. click anywhere else on the row to highlight the stop in the map.</p>
</div></div><!-- Accordion over -->
<br>
<div id="logaccordion" class="container">
<h3>Changes Log</h3>
<div>
<p><textarea id="trackChanges" rows=10></textarea>
</p>

</div></div><!-- Accordion over -->

<br><br>

<h3>Extra: Parking API</h3>


<br><br>
</div>
<!-- for testing
<button id="test">Click to select and scroll to MACE</button>
-->
<script src="js/commonfuncs.js" type="text/javascript"></script>
<script src="js/stops.js" type="text/javascript"></script>

</body>
</html>